<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Hanami</h1>
<p><i>Lorem</i> (ipsum) <i>dolor</i> sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <u>labore et dolore</u> <sup>magna</sup> <sub>aliqua</sub>. Ut enim ad minim veniam,
quis nostrud <mark>exercitation ullamco laboris</mark> nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in <b>(voluptate)</b> velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa <del>qui</del> officia deserunt mollit anim id est laborum.</p>

</body>
</html>