<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1>bunga tulip</h1>
<p>tidak ada gambar</p>

<h1>bunga sepatu</h1>
<p>tidak ada gambar</p>

<h1>bunga tulip</h1>
<p>tidak ada gambar</p>

<h1>bunga sakura</h1>
<img src="sakura1.jpg" width"33%" alt="Bunga sakura" height="300px">
<img src="sakura2.jpg" width"33%" alt="Bunga sakura" height="300px">
<img src="sakura3.jpg" width"33%" alt="Bunga sakura" height="300px">
<a href="soal1.html">read more</a>

<h1>bunga mawar </h1>
<img src="mawar1.jpg" width"33%" alt="Bunga mawar" height="300px">
<img src="mawar2.jpg" width"33%" alt="Bunga mawar" height="300px">
<img src="mawar3.jpg" width"33%" alt="Bunga mawar" height="300px">
<a href="soal1.html">read more</a>
</body>
</html>